<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>cate</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cate.css">
</head>
<body>
<!--    容器-->
    <div class="cate-layout">
        <!-- 头部-->
        <div class="cate-header header">
            <a href="" class="back jd-sprites"></a>
            <a href="" class="menu jd-sprites"></a>
            <div class="search">
                <input type="search" placeholder="搜索一下！">
            </div>

        </div>
        <!--内容-->
        <div class="cate-content">
            <!-- 左边-->
            <div class="c-left">
                <ul>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li class="current">热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                </ul>
            </div>
            <!-- 右边-->
            <div class="c-right">
                <div class="right-in">
                    <a href="" class="cate-banner">
                        <img src="images/cate_banner.jpg" alt="">
                    </a>
                    <h4>热门推荐</h4>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>

                    </ul>
                    <h4>热门推荐</h4>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>

                    </ul>
                    <h4>热门推荐</h4>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>

                    </ul>
                    <h4>热门推荐</h4>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>

                    </ul>
                    <h4>热门推荐</h4>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>
                       <li>
                            <a href="#">
                                <img src="images/cate_item05.jpg" alt="">
                                <p>啤酒</p>
                            </a>
                        </li>

                    </ul>

                </div>

            </div>

        </div>
    </div>
<script src="js/iscroll.js"></script>
<script src="js/cate.js"></script>
</body>
</html>